<!DOCTYPE html>
<html lang="en">

	<head>

		<title>Juego Mágico de Química</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<style type="text/css">

			html, body {
    			height: 100%;
    			margin: 0;
    			padding: 0
    		}

    		.container {
    			padding-bottom: 30px;
    			background-color: #1E1F3D;
  		  	}

  		  	#encabezado {
  		  		padding-top: 30px;
  		  		font-family: 'Pacifico', cursive;
	  			color: #ffcc00;
  		  	}

  		  	a {
				font-family: 'Pacifico', cursive;
			}

  		  	.btn-link {
  		  		color: #6fd7e4;
  		  	}

  		  	span {
  		  		font-size: 15px;
  		  	}

  		  	.btn-group {
  		  		padding-top: 20px;
  		  		padding-left: 60px;
  		  		padding-right: 60px;
  		  	}

    		.btn-primary {
    			background-color: #6fd7e4;
    			border-color: #1e1f3d;
    			border-radius: 30px;
    			color: #1e1f3d;
    		}

    		#boton {			
				font-family: 'Pacifico', cursive;
			}

    		.btn-toolbar-centered {
				text-align: center;
			}

			.btn-toolbar-centered .btn-group {
				float: none !important;
			}

    		@media only screen and  (max-width: 600px) {
    			#encabezado {
					font-size: 400%;
	      		}

	      		.btn-link {
	  		  		font-size: 1.4em;
	  		  	}

	  		  	.card {
	  		  		padding-top: 40px;
	  		  	}

	  		  	#imgCard {
	  		  		width: 190px;
	  		  		height: 220px;
	  		  	}

        		p {
	        		font-size: 16px;
	        	}

	        	h4 {
	        		font-size: 20px;
	        	}

	        	#boton {
					width: 94%;
					font-size: 1.5em;
				}
      		}

      		@media only screen and  (min-width: 600px) {
      			#encabezado {
					font-size: 410%;
	      		}

	      		.btn-link {
	  		  		font-size: 1.4em;
	  		  	}

	  		  	.card {
	  		  		padding-top: 40px;
	  		  	}

	  		  	#imgCard {
	  		  		width: 190px;
	  		  		height: 220px;
	  		  	}

        		p {
	        		font-size: 18px;
	        	}

	        	h4 {
	        		font-size: 20px;
	        	}

	        	#boton {
					width: 96%;
					font-size: 1.5em;
				}
      		}

	      	@media only screen and  (min-width: 768px) {
	      		#encabezado {
					font-size: 420%;
	      		}

	      		.btn-link {
	  		  		font-size: 1.5em;
	  		  	}

	  		  	.card {
	  		  		padding-top: 46px;
	  		  	}

	  		  	#imgCard {
	  		  		width: 180px;
	  		  		height: 230px;
	  		  	}

	        	p {
	        		font-size: 18px;
	        	}

	        	h4 {
	        		font-size: 25px;
	        	}

	        	#boton {
					width: 96%;
					font-size: 1.6em;
				}
	      	}

	      	@media only screen and  (min-width: 992px) {
	      		#encabezado {
					font-size: 430%;
	      		}

	      		.btn-link {
	  		  		font-size: 1.5em;
	  		  	}

	  		  	.card {
	  		  		padding-top: 48px;
	  		  	}

	  		  	#imgCard {
	  		  		width: 180px;
	  		  		height: 230px;
	  		  	}

	      		p {
	        		font-size: 20px;
	        	}

	        	h4 {
	        		font-size: 25px;
	        	}

	        	#boton {
					width: 98%;
					font-size: 1.6em;
				}
	      	}

	      	@media only screen and (min-width: 1200px) {
	      		#encabezado {
					font-size: 450%;
	      		}

	      		.btn-link {
	  		  		font-size: 1.6em;
	  		  	}

	  		  	.card {
	  		  		padding-top: 50px;
	  		  	}

	  		  	#imgCard {
	  		  		width: 200px;
	  		  		height: 250px;
	  		  	}

	        	p {
	        		font-size: 20px;
	        	}

	        	h4 {
	        		font-size: 30px;
	        	}

	        	#boton {
					width: 100%;
					font-size: 1.6em;
				}
	      	}
		</style>

	</head>

	<body class="container">

		<div class="container">

			<div class="row">
			{% load staticfiles %}

			<div>
				<h4 id="encabezado" class="text-center">Almacén</h4>
			</div>

			<!- Se itera sobre los elementos que se cargan desde el modelo de Django ->
			{% for e in elementos_list %}

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<!- Cuadros que mostraran la informacion de los elementos. ->
				<div class="card">
				{% with filename=e.Foto_Elemento %}

				<a href="#info{{ forloop.counter }}" data-toggle="modal">
					<img id="imgCard" class="card-img-top img-thumbnail center-block" src="/static/alchemy/{{filename}}">
				</a>

				
				<div class="card-body">

					<a href="#info{{ forloop.counter }}" class="btn btn-link btn-lg center-block" data-toggle="modal">{{e.Nombre_Elemento}} <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a>

					<div class="modal fade" id="info{{ forloop.counter }}">
					<div class="modal-dialog">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">{{e.Nombre_Elemento}}</h4>
					</div>
					<div class="modal-body">
						<img class="img-thumbnail center-block" src="/static/alchemy/{{filename}}"  height="200" width="300">
					</div>
					<div class="modal-footer">
						<p class="text-center">{{e.Informacion_Elemento}}.</p>
					</div>
					</div>
					</div>
					</div>
					{% endwith %}
				</div>
				</div>
				</div>

			{% endfor %}


			</div>
			<!- Botones para navegar ->

			<br>

			<footer class="fixed-botom">
				<div class="btn-toolbar btn-toolbar-centered" role="toolbar">
					<!- Botón para regresar a la vista principal ->
					<div class="btn-group" role="group">
						<form action='/'>
							<button id="boton" class="btn btn-primary">Ir al Inicio</button>
						</form>
					</div>
					<!- Botón para regresar a la vista del laboratorio ->
					<div class="btn-group" role="group">
						<form action='/mezclar'>
							<button id="boton" class="btn btn-primary">Ir al laboratorio</button>
						</form>
					</div>
				</div>
			</footer>

		</div>

	</body>

</html>
