
<html lang="en">
<head>
	<title>Juego Mágico de Química</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<style type="text/css">
  		html, body {
  			height: 100%;
  			margin: 0;
  			padding: 0
  		}

  		.container {
  			height: 100%;
  			display: table;
  			width: 100%;
  			padding: 0;
  			background-color: #5f619c;
		}

  		.row {
  			height: 100%;
  			display: table-cell;
  			vertical-align: middle;
  		}

  		h1 {
  			font-size: 4em;
  			font-family: 'Pacifico', cursive;
  			padding-bottom: .4em;
  			color: #ffcc00;
  		}

  		.btn-block {
  			width: 40%;
  		}

  		.btn-primary {
  			background-color: #6fd7e4;
  			border-color: #1e1f3d;
  			border-radius: 30px;
  			color: #1e1f3d;
  			font-size: 1.2em;
  		}
  	</style>

</head>
<body>
	<div class="container">

		<div class="row">
			 {% load staticfiles %}
			<img src="{% static "alchemy/logo.jpg" %}" class="img-fluid img-circle center-block" alt="" width="304" height="236">
			<h1 class="text-center">Juego Mágico de Química</h1>
			<button type="submit" class="btn btn-primary btn-block center-block">Ir al laboratorio</button>
			<button type="submit" class="btn btn-primary btn-block center-block">Ir al almacen</button>
		</div>


	</div>
</body>
