<!DOCTYPE html>
<html lang="en">
<head>
	<title>Juego Mágico de Química</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<style type="text/css">
  		html, body {
  			height: 100%;
  			margin: 0;
  			padding: 0;
  		}
  		.contenedor{
				height: 100%;
  			display: table;
  			width: 100%;
				margin-left: auto;
			  margin-right: auto;
		}

		#titulo {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.elemens{
			height: auto;
			width: 30%;
			border-right: 1px solid #FFEABE;
			background-color: #1E1F3D;
		}
		.mixspace{
			height: auto;
			width: 70%;
			background-color: #1E1F3D;
			display: flex;
		}
		.row{
			height: 100%;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			font-size: 2em;
			font-family: 'Pacifico', cursive;
			padding: 5px 10px;;
			color: #ffcc00;
		}
		.F_Ex{
			display: inline-block;
			margin-top: 3px;
			margin-left: 10px;
    	margin-right: 10px;
		}

		.btn-primary {
			background-color: #6fd7e4;
			border-color: #1e1f3d;
			border-radius: 30px;
			color: #1e1f3d;
			font-family: 'Pacifico', cursive;
		}

		#Button1{
			position: absolute;
    		bottom: 8px;
    		left: 16px;
    		font-size: 18px;
		}

		#Button2{
			position: absolute;
    		bottom: 8px;
    		left: 150px;
    		font-size: 18px;
		}

		#Button3 {
			width: 100%;
			bottom: 8px;
			font-size: 18px;
		}

		.mspace {
 			flex-grow: 1;
		}

		#titulo {
			font-size: 290%;
		}
  	</style>



</head>
<body class="contenedor">
	<script>
	function allowDrop(ev) {
		ev.preventDefault();
	}
	function drag(ev) {
		ev.dataTransfer.setData("text", ev.target.id);
	}
	function drop(ev) {
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		if ( event.target.nodeName !== "IMG" ) {
			event.target.appendChild(document.getElementById(data));
		}
	}

	function dropExtra(ev, ui) {
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		if ( event.target.nodeName !== "IMG" ) {
			event.target.appendChild(document.getElementById(data));
		}
	}

	function getChilds(){
		var c = document.getElementById("fuego").childNodes.length;
		var elements = [];
		for (i=1;i<c;i++) {
			var elem = document.getElementById("fuego").childNodes[i];
			if (isImage(elem)) {
				elements.push(elem.alt);
			}
		}
		if ((elements.indexOf("Cl") > -1) && (elements.indexOf("Na") > -1) && (elements.length == 2)) {
			$('#myModalSalt').modal('show');
		} else if ((elements.indexOf("O") > -1) && (elements.indexOf("H") > -1) && (elements.length == 2)) {
			$('#myModalWater').modal('show');
		} else if ((elements.indexOf("O") > -1) && (elements.indexOf("N") > -1) && (elements.length == 2)) {
			$('#myModalAir').modal('show');
		} else {
			$('#myModalNothing').modal('show');
		}
		//alert(text);
	}

	function isImage(i) {
    	return i instanceof HTMLImageElement;
	}
	</script>
	{% load staticfiles %}
	<section class="contenedor" ondragover="allowDrop(event)">
  	<div class="row">

    <div class="elemens" ondrop="drop(event)">
      <h1 id="titulo" class="text-center">Elementos químicos</h1>
			<img id="e1"class="F_Ex" src="{% static "alchemy/hidrogeno.png" %}" draggable="true" ondragstart="drag(event)" style="max-width:25%;" alt=H >
			<img id="e2"class="F_Ex" src="{% static "alchemy/cloro.png" %}" draggable="true" ondragstart="drag(event)" style="max-width:25%;" alt=Cl >
			<img id="e3"class="F_Ex" src="{% static "alchemy/nitrogeno.png" %}" draggable="true" ondragstart="drag(event)" style="max-width:25%;" alt=N >
			<img id="e4"class="F_Ex" src="{% static "alchemy/oxigeno.png" %}" draggable="true" ondragstart="drag(event)" style="max-width:25%;" alt=O >
			<img id="e5"class="F_Ex" src="{% static "alchemy/sodio.png" %}" draggable="true" ondragstart="drag(event)" style="max-width:25%;" alt=Na >

			<div>
			<a id="Button1" href="../" class="btn btn-primary center-block">Ir al Inicio</a>
			<a id="Button2" href="../almacen" class="btn btn-primary center-block">Ir al almacén</a>
		</div>
    </div>
    <div class="mixspace" >
		<div class="mspace" id="fuego" ondrop="dropExtra(event)" ondragover="allowDrop(event)">
      		<h1 id="titulo" class="text-center">Área de trabajo</h1>
			<button id="Button3" type="button" onClick="getChilds()" class="btn btn-primary center-block">Mezclar</button>
	  </div>
    </div>

  </div>
</section>

<!-- Modal -->
<div class="modal fade" id="myModalWater" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">

        <h4 class="modal-title text-center" id="myModalLabel">¡Has generado Agua! <br><b>O + H</b></h4>
      </div>
      <div class="modal-body">
        <img src="{% static "alchemy/agua.png" %}" alt="" class="img img-responsive center-block" style="max-height:200px;">
        <audio src="ta_da.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModalAir" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">

        <h4 class="modal-title text-center" id="myModalLabel">¡Has generado Aire! <br><b>N + O</b></h4>
      </div>
      <div class="modal-body">
        <img src="{% static "alchemy/aire.png" %}" alt="" class="img img-responsive center-block" style="max-height:200px;">
        <audio src="ta_da.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModalSalt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">

        <h4 class="modal-title text-center" id="myModalLabel">¡Has generado Sal! <br><b>Cl + Na</b></h4>
      </div>
      <div class="modal-body">
        <img src="{% static "alchemy/sal.png" %}" alt="" class="img img-responsive center-block" style="max-height:200px;">
        <audio src="ta_da.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModalNothing" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">

        <h4 class="modal-title" id="myModalLabel">¡Tu combinación no generó ningún compuesto conocido!</h4>
      </div>
      <div class="modal-body">
				Lamentamos decirte que la combinación que realizaste no crea ningún compuesto conocido. <br>
				Prueba con estas combinaciones:
				<ul>
					<li>Cl + Na -> ?</li>
					<li>O + H -> ?</li>
					<li>N + O -> ?</li>
				</ul>
				<audio src="boo.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
</body>
